# Cleeng.Api

./: Cleeng.sln  LICENSE.MD  README.MD
src/: Cleeng.Api.sln
src/Api/: Api.csproj  ApiException.cs  IRequestMessage.cs  IResultMessage.cs
src/Api/Converter/: BoolAsStringConverter.cs
src/Api/JsonRpc/: Error.cs  ErrorCodes.cs  JSONRPCBatchRequest.cs  JSONRPCMessage.cs  JSONRPCRequest.cs  JSONRPCResponse.cs  JSONRPCUrl.cs
src/Api/Models/: BackgroundImages.cs  BaseOfferData.cs  BaseOfferDataForRequests.cs  BatchRequest.cs  BatchResponse.cs  BooleanResult.cs  CreateOfferParams.cs  Criteria.cs  CustomerData.cs  CustomerSubscription.cs  DeactivateOfferParams.cs  EventOfferData.cs  EventOfferDataForRequests.cs  EventOfferResult.cs  FlowDescription.cs  GenerateCheckoutUrlParams.cs  GenerateCustomerTokenFromFacebookParams.cs  GenerateCustomerTokenFromPasswordParams.cs  GenerateCustomerTokenFromTransactionIdParams.cs  GenerateCustomerTokenParams.cs  GenerateMyAccountUrlParams.cs  GetAccessStatusForDeviceParams.cs  GetAccessStatusForDeviceResult.cs  GetAccessStatusParams.cs  GetAccessStatusResult.cs  GetAccessibleTagsParams.cs  GetAccessibleTagsResult.cs  GetCustomerParams.cs  GetCustomerResult.cs  GetOfferParams.cs  GetVodOfferParams.cs  IpAddressParams.cs  IsTrialAllowedParams.cs  ListCustomerSubscriptionsParams.cs  ListOfferIdsByVideoIdResult.cs  ListParams.cs  ListResult.cs  LocaleDataResult.cs  OfferData.cs  OfferParams.cs  (+29 more)
src/Api/Requests/: CancelEventOfferRequest.cs  CreateEventOfferRequest.cs  CreatePassOfferRequest.cs  CreateRentalOfferRequest.cs  CreateSingleOfferRequest.cs  CreateSubscriptionOfferRequest.cs  CreateVodOfferRequest.cs  DeactivatePassOfferRequest.cs  DeactivateRentalOfferRequest.cs  DeactivateSingleOfferRequest.cs  DeactivateSubscriptionOfferRequest.cs  DeactivateVodOfferRequest.cs  GenerateCheckoutUrlRequest.cs  GenerateCustomerTokenFromFacebookRequest.cs  GenerateCustomerTokenFromPasswordRequest.cs  GenerateCustomerTokenFromTransactionIdRequest.cs  GenerateCustomerTokenRequest.cs  GenerateMyAccountUrlRequest.cs  GetAccessStatusForDeviceRequest.cs  GetAccessStatusRequest.cs  GetAccessibleTagsRequest.cs  GetCustomerRequest.cs  GetEventOfferRequest.cs  GetLocaleDataFromIPRequest.cs  GetPassOfferRequest.cs  GetRentalOfferRequest.cs  GetSingleOfferRequest.cs  GetSubscriptionOfferRequest.cs  GetVodOfferRequest.cs  ListCustomerSubscriptionsRequest.cs  ListEventOfferRequest.cs  ListPassOfferRequest.cs  ListRentalOfferRequest.cs  ListSingleOfferRequest.cs  ListSubscriptionOfferRequest.cs  ListVodOfferRequest.cs  PrepareRemoteAuthRequest.cs  UpdateCustomerEmailRequest.cs  UpdateCustomerRentalRequest.cs  UpdateCustomerSubscriptionRequest.cs  (+6 more)
