<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cleeng.Api</AssemblyName>
    <RootNamespace>Cleeng.Api</RootNamespace>
    <Authors>John Caprez</Authors>
    <Company>JayKay-Design S.C.</Company>
    <Description>.Net API client for Cleeng API 3.0</Description>
    <Copyright>JayKay-Design S.C.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>.NET Cleeng API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
