<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cleeng.Api</AssemblyName>
    <RootNamespace>Cleeng.Api</RootNamespace>
    <Authors>John Caprez</Authors>
    <Company>JayKay-Design S.C.</Company>
    <Description>.Net API client for Cleeng API 3.0</Description>
    <Copyright>JayKay-Design S.C.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>.NET Cleeng API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jaykay-design/Cleeng.Api</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- Fixed Sandbox URL
- Converted EventOfferData.StartTime and EventOfferData.EndTime to DateTime type</PackageReleaseNotes>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
